/*! ../../../error/GraphQLError.mjs */

/*! ../../../jsutils/invariant.mjs */

/*! ../../../type/definition.mjs */

/*! ../../../type/introspection.mjs */

/*! ../../error/GraphQLError.mjs */

/*! ../../jsutils/didYouMean.mjs */

/*! ../../jsutils/inspect.mjs */

/*! ../../jsutils/invariant.mjs */

/*! ../../jsutils/keyMap.mjs */

/*! ../../jsutils/naturalCompare.mjs */

/*! ../../jsutils/suggestionList.mjs */

/*! ../../language/directiveLocation.mjs */

/*! ../../language/kinds.mjs */

/*! ../../language/predicates.mjs */

/*! ../../language/printer.mjs */

/*! ../../polyfills/arrayFrom.mjs */

/*! ../../polyfills/find.mjs */

/*! ../../polyfills/objectEntries.mjs */

/*! ../../polyfills/objectValues.mjs */

/*! ../../type/definition.mjs */

/*! ../../type/directives.mjs */

/*! ../../type/introspection.mjs */

/*! ../../type/scalars.mjs */

/*! ../../utilities/typeComparators.mjs */

/*! ../../utilities/typeFromAST.mjs */

/*! ../error/GraphQLError.mjs */

/*! ../error/locatedError.mjs */

/*! ../error/syntaxError.mjs */

/*! ../execution/execute.mjs */

/*! ../execution/values.mjs */

/*! ../jsutils/Path.mjs */

/*! ../jsutils/defineInspect.mjs */

/*! ../jsutils/devAssert.mjs */

/*! ../jsutils/didYouMean.mjs */

/*! ../jsutils/identityFunc.mjs */

/*! ../jsutils/inspect.mjs */

/*! ../jsutils/instanceOf.mjs */

/*! ../jsutils/invariant.mjs */

/*! ../jsutils/isAsyncIterable.mjs */

/*! ../jsutils/isObjectLike.mjs */

/*! ../jsutils/isPromise.mjs */

/*! ../jsutils/keyMap.mjs */

/*! ../jsutils/keyValMap.mjs */

/*! ../jsutils/mapValue.mjs */

/*! ../jsutils/memoize3.mjs */

/*! ../jsutils/naturalCompare.mjs */

/*! ../jsutils/printPathArray.mjs */

/*! ../jsutils/promiseForObject.mjs */

/*! ../jsutils/promiseReduce.mjs */

/*! ../jsutils/safeArrayFrom.mjs */

/*! ../jsutils/suggestionList.mjs */

/*! ../jsutils/toObjMap.mjs */

/*! ../language/ast.mjs */

/*! ../language/blockString.mjs */

/*! ../language/directiveLocation.mjs */

/*! ../language/kinds.mjs */

/*! ../language/lexer.mjs */

/*! ../language/location.mjs */

/*! ../language/parser.mjs */

/*! ../language/predicates.mjs */

/*! ../language/printLocation.mjs */

/*! ../language/printer.mjs */

/*! ../language/source.mjs */

/*! ../language/tokenKind.mjs */

/*! ../language/visitor.mjs */

/*! ../polyfills/arrayFrom.mjs */

/*! ../polyfills/find.mjs */

/*! ../polyfills/isFinite.mjs */

/*! ../polyfills/isInteger.mjs */

/*! ../polyfills/objectEntries.mjs */

/*! ../polyfills/objectValues.mjs */

/*! ../polyfills/symbols.mjs */

/*! ../type/definition.mjs */

/*! ../type/directives.mjs */

/*! ../type/introspection.mjs */

/*! ../type/scalars.mjs */

/*! ../type/schema.mjs */

/*! ../type/validate.mjs */

/*! ../utilities/TypeInfo.mjs */

/*! ../utilities/assertValidName.mjs */

/*! ../utilities/astFromValue.mjs */

/*! ../utilities/coerceInputValue.mjs */

/*! ../utilities/getOperationRootType.mjs */

/*! ../utilities/typeComparators.mjs */

/*! ../utilities/typeFromAST.mjs */

/*! ../utilities/valueFromAST.mjs */

/*! ../utilities/valueFromASTUntyped.mjs */

/*! ../validation/rules/custom/NoDeprecatedCustomRule.mjs */

/*! ../validation/validate.mjs */

/*! ./8a6d4d1f.js */

/*! ./GraphQLError.mjs */

/*! ./ValidationContext.mjs */

/*! ./ast.mjs */

/*! ./astFromValue.mjs */

/*! ./blockString.mjs */

/*! ./definition.mjs */

/*! ./directiveLocation.mjs */

/*! ./directives.mjs */

/*! ./error/index.mjs */

/*! ./execution/execute.mjs */

/*! ./execution/index.mjs */

/*! ./extendSchema.mjs */

/*! ./getIntrospectionQuery.mjs */

/*! ./graphql.mjs */

/*! ./inspect.mjs */

/*! ./introspection.mjs */

/*! ./invariant.mjs */

/*! ./isPromise.mjs */

/*! ./jsutils/isPromise.mjs */

/*! ./kinds.mjs */

/*! ./language/index.mjs */

/*! ./language/parser.mjs */

/*! ./lexer.mjs */

/*! ./location.mjs */

/*! ./mapAsyncIterator.mjs */

/*! ./md5.js */

/*! ./naturalCompare.mjs */

/*! ./nil.js */

/*! ./nodejsCustomInspectSymbol.mjs */

/*! ./parse.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./rules/ExecutableDefinitionsRule.mjs */

/*! ./rules/FieldsOnCorrectTypeRule.mjs */

/*! ./rules/FragmentsOnCompositeTypesRule.mjs */

/*! ./rules/KnownArgumentNamesRule.mjs */

/*! ./rules/KnownDirectivesRule.mjs */

/*! ./rules/KnownFragmentNamesRule.mjs */

/*! ./rules/KnownTypeNamesRule.mjs */

/*! ./rules/LoneAnonymousOperationRule.mjs */

/*! ./rules/LoneSchemaDefinitionRule.mjs */

/*! ./rules/NoFragmentCyclesRule.mjs */

/*! ./rules/NoUndefinedVariablesRule.mjs */

/*! ./rules/NoUnusedFragmentsRule.mjs */

/*! ./rules/NoUnusedVariablesRule.mjs */

/*! ./rules/OverlappingFieldsCanBeMergedRule.mjs */

/*! ./rules/PossibleFragmentSpreadsRule.mjs */

/*! ./rules/PossibleTypeExtensionsRule.mjs */

/*! ./rules/ProvidedRequiredArgumentsRule.mjs */

/*! ./rules/ScalarLeafsRule.mjs */

/*! ./rules/SingleFieldSubscriptionsRule.mjs */

/*! ./rules/UniqueArgumentNamesRule.mjs */

/*! ./rules/UniqueDirectiveNamesRule.mjs */

/*! ./rules/UniqueDirectivesPerLocationRule.mjs */

/*! ./rules/UniqueEnumValueNamesRule.mjs */

/*! ./rules/UniqueFieldDefinitionNamesRule.mjs */

/*! ./rules/UniqueFragmentNamesRule.mjs */

/*! ./rules/UniqueInputFieldNamesRule.mjs */

/*! ./rules/UniqueOperationNamesRule.mjs */

/*! ./rules/UniqueOperationTypesRule.mjs */

/*! ./rules/UniqueTypeNamesRule.mjs */

/*! ./rules/UniqueVariableNamesRule.mjs */

/*! ./rules/ValuesOfCorrectTypeRule.mjs */

/*! ./rules/VariablesAreInputTypesRule.mjs */

/*! ./rules/VariablesInAllowedPositionRule.mjs */

/*! ./scalars.mjs */

/*! ./schema.mjs */

/*! ./sha1.js */

/*! ./source.mjs */

/*! ./specifiedRules.mjs */

/*! ./stringify.js */

/*! ./subscription/index.mjs */

/*! ./symbols.mjs */

/*! ./tokenKind.mjs */

/*! ./type/index.mjs */

/*! ./type/validate.mjs */

/*! ./typeFromAST.mjs */

/*! ./utilities/index.mjs */

/*! ./v1.js */

/*! ./v3.js */

/*! ./v35.js */

/*! ./v4.js */

/*! ./v5.js */

/*! ./validate.js */

/*! ./validation/index.mjs */

/*! ./validation/validate.mjs */

/*! ./valueFromAST.mjs */

/*! ./values.mjs */

/*! ./version.js */

/*! ./version.mjs */

/*! ./visitor.mjs */

/*! @urql/core */

/*! graphql */

/*! uuid */

/*! wonka */

/*!***************************!*\
  !*** ./src/background.ts ***!
  \***************************/

/*!****************************************!*\
  !*** ./node_modules/graphql/index.mjs ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/graphql/graphql.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/graphql/version.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/wonka/dist/wonka.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./node_modules/graphql/type/schema.mjs ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graphql/jsutils/Path.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graphql/language/ast.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graphql/type/scalars.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/graphql/type/validate.mjs ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graphql/jsutils/keyMap.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graphql/language/kinds.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graphql/language/lexer.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graphql/polyfills/find.mjs ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@urql/core/dist/8a6d4d1f.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/jsutils/inspect.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/language/parser.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/language/source.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/type/definition.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/type/directives.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v5.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@urql/core/dist/urql-core.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/execution/values.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/jsutils/mapValue.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/jsutils/memoize3.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/jsutils/toObjMap.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/language/printer.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/language/visitor.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/md5.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/nil.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v35.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/error/formatError.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/error/syntaxError.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/execution/execute.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/jsutils/devAssert.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/jsutils/invariant.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/jsutils/isPromise.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/jsutils/keyValMap.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/language/location.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/polyfills/symbols.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/sha1.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/error/GraphQLError.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/error/locatedError.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/jsutils/didYouMean.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/jsutils/instanceOf.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/language/tokenKind.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/polyfills/isFinite.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/type/introspection.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/utilities/TypeInfo.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/parse.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/graphql/language/predicates.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/graphql/polyfills/arrayFrom.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/graphql/polyfills/isInteger.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/graphql/utilities/concatAST.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/graphql/validation/validate.mjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/graphql/jsutils/identityFunc.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/graphql/jsutils/isObjectLike.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/graphql/language/blockString.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/version.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/graphql/jsutils/defineInspect.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/graphql/jsutils/promiseReduce.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/graphql/jsutils/safeArrayFrom.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/graphql/utilities/printSchema.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/graphql/utilities/typeFromAST.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/jsutils/naturalCompare.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/jsutils/printPathArray.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/jsutils/suggestionList.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/language/printLocation.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/polyfills/objectValues.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/subscription/subscribe.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/utilities/astFromValue.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/utilities/extendSchema.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/utilities/valueFromAST.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/graphql/jsutils/isAsyncIterable.mjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/graphql/polyfills/objectEntries.mjs ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/graphql/jsutils/promiseForObject.mjs ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/graphql/utilities/buildASTSchema.mjs ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/graphql/utilities/assertValidName.mjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/graphql/utilities/getOperationAST.mjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/graphql/utilities/typeComparators.mjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/graphql/validation/specifiedRules.mjs ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/graphql/language/directiveLocation.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/graphql/utilities/coerceInputValue.mjs ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/graphql/utilities/buildClientSchema.mjs ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/graphql/utilities/separateOperations.mjs ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/graphql/validation/ValidationContext.mjs ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/graphql/subscription/mapAsyncIterator.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/graphql/utilities/findBreakingChanges.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/graphql/utilities/valueFromASTUntyped.mjs ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/graphql/utilities/findDeprecatedUsages.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/graphql/utilities/getOperationRootType.mjs ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/graphql/utilities/getIntrospectionQuery.mjs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/graphql/utilities/stripIgnoredCharacters.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/ScalarLeafsRule.mjs ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/graphql/jsutils/nodejsCustomInspectSymbol.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/graphql/utilities/introspectionFromSchema.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/graphql/utilities/lexicographicSortSchema.mjs ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/KnownTypeNamesRule.mjs ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/KnownDirectivesRule.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueTypeNamesRule.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/NoFragmentCyclesRule.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/NoUnusedFragmentsRule.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/NoUnusedVariablesRule.mjs ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/KnownArgumentNamesRule.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/KnownFragmentNamesRule.mjs ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/FieldsOnCorrectTypeRule.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueArgumentNamesRule.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueFragmentNamesRule.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueVariableNamesRule.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/ValuesOfCorrectTypeRule.mjs ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/LoneSchemaDefinitionRule.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/NoUndefinedVariablesRule.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueDirectiveNamesRule.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueEnumValueNamesRule.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueOperationNamesRule.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueOperationTypesRule.mjs ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/ExecutableDefinitionsRule.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueInputFieldNamesRule.mjs ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/LoneAnonymousOperationRule.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/PossibleTypeExtensionsRule.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/VariablesAreInputTypesRule.mjs ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/PossibleFragmentSpreadsRule.mjs ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/SingleFieldSubscriptionsRule.mjs ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/FragmentsOnCompositeTypesRule.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/ProvidedRequiredArgumentsRule.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/custom/NoDeprecatedCustomRule.mjs ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueFieldDefinitionNamesRule.mjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/VariablesInAllowedPositionRule.mjs ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/UniqueDirectivesPerLocationRule.mjs ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/OverlappingFieldsCanBeMergedRule.mjs ***!
  \************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/graphql/validation/rules/custom/NoSchemaIntrospectionCustomRule.mjs ***!
  \******************************************************************************************/
